<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="trumpbust.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>I Know Words</title>
</head>
<body>
<audio controls autoplay>
  <source src="rally-edit.mp3" type="audio/mpeg">
<source src="rally-edit.mp3" type="audio/mpeg">
</audio>

<div class="container">
	<div class="slider">
		<div class="grid-container">

				<div class="grid-item">
				      <img src="trump-web-pics.jpg">
				</div>
				<div class="grid-item">
					<div class="text">Stand up straight.</div>
				</div>

				<div class="grid-item">
				     <img src="trump-web-pics2.jpg"> 
				</div>
				<div class="grid-item">
					<div class="text">Speak spontaneously. Speak as if you are underprepared.</div>
				</div>

				<div class="grid-item">
				      <div class="special2"><img src="trump-web-pics3.jpg"></div>
				</div>
				<div class="grid-item">
					<div class="text">When speaking, say the thing while denying that you said it. You will not be held accountable. The crowd will feel connected, because you have told them what you really think.</div>
				</div>

				<div class="grid-item">
					<div class="special"><img src="trump-web-pics4.jpg"></div>
				</div>

				<div class="grid-item">
					<div class="text">Avoid pauses through repetition, you will be able to stall for time. The lack of pauses projects a strong sense of confidence.</div>
				</div>

				<div class="grid-item">
				      <img src="trump-web-pics5.jpg">
				</div>

				<div class="grid-item">
					<div class="text">Take advantages of ambiguity, it allows the crowd to persuade the crowd that you agree with them.</div>
				</div>

				<div class="grid-item">
				      <img src="trump-web-pics6.jpg">
				</div>
				<div class="grid-item"> 
					<div class="text">Find a common grievance, everybody loves to complain.</div>
				</div>

				<div class="grid-item">
				      <img src="trump-web-pics7.jpg">
				</div>
				<div class="grid-item">
					<div class="text">Vocalize your admiration for your followers, the wisdom of the crowd will build rapport.</div>
				</div>

				<div class="grid-item">
				      <img src="trump-web-pics8.jpg">
				</div>
				<div class="grid-item">
					<div class="text">Use suspense. Keep the crowd on edge, make them leave curious, make them want more.</div>
		</div>
	</div>
</div>

</body>

